{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=engineeringService;Username=postgres;Password=101112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyHereAtLeast32CharactersLong12345",
    "Issuer": "EngineeringServiceSystem",
    "Audience": "EngineeringServiceSystemUsers",
    "ExpireHours": 24
  }
}